калькулятор2/MainWindow.xaml

<Window x:Class="калькулятор2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:калькулятор2"
        mc:Ignorable="d"
        Title="Шайтан-машина" Height="361" Width="256.5" ResizeMode="NoResize" Icon="1904668-connection-document-file-media-network-share-social_122517.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFD7E8DD" Offset="1"/>
            <GradientStop Color="#FFD10836" Offset="0.418"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BindingGroup>
        <BindingGroup NotifyOnValidationError="True"/>
    </Window.BindingGroup>
    <Grid Margin="0,0,528,0">

        <Button Content="Button" HorizontalAlignment="Left" Margin="137,205,-137,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="С" x:Name="del" HorizontalAlignment="Left" Margin="206,18,-218,0" VerticalAlignment="Top" Width="12" Height="19" RenderTransformOrigin="0.489,0.511" Click="del_Click" />
        <Button Content="0" x:Name="zero" HorizontalAlignment="Left" Margin="73,260,-118,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="zero_Click" />
        <Button Content="=" x:Name="equally" HorizontalAlignment="Left" Margin="123,260,-168,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="equally_Click"/>
        <Button Content="+" x:Name="plus" HorizontalAlignment="Left" Margin="173,260,-218,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="plus_Click"/>
        <Button Content="1" x:Name="one" HorizontalAlignment="Left" Margin="23,210,-68,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="one_Click" />
        <Button Content="2" x:Name="two" HorizontalAlignment="Left" Margin="73,210,-118,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="two_Click" />
        <Button Content="3" x:Name="three" HorizontalAlignment="Left" Margin="123,210,-168,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="three_Click" />
        <Button Content="-" x:Name="minus" HorizontalAlignment="Left" Margin="173,210,-218,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="minus_Click" />
        <Button Content="4" x:Name="four" HorizontalAlignment="Left" Margin="23,160,-68,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="four_Click" />
        <Button Content="7" x:Name="seven" HorizontalAlignment="Left" Margin="23,110,-68,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="seven_Click" />
        <Button Content="8" x:Name="eight" HorizontalAlignment="Left" Margin="73,110,-118,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="eight_Click" />
        <Button Content="5" x:Name="five" HorizontalAlignment="Left" Margin="73,160,-118,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="five_Click"/>
        <Button Content="6" x:Name="six" HorizontalAlignment="Left" Margin="123,160,-168,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="six_Click"/>
        <Button Content="/" x:Name="division" HorizontalAlignment="Left" Margin="173,160,-218,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="division_Click"/>
        <Button Content="9" x:Name="nine" HorizontalAlignment="Left" Margin="123,110,-168,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Click="nine_Click"/>
        <Button Content="*" x:Name="multiplication" HorizontalAlignment="Left" Margin="173,110,-218,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="multiplication_Click" />
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="54" Margin="23,37,-218,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="195" FontSize="36"/>
        <Button Content="," x:Name="comma" HorizontalAlignment="Left" Margin="23,260,-68,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.489,0.511" Click="comma_Click" />
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="16" Margin="23,21,-118,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Menu HorizontalAlignment="Left" Height="16" Margin="0,0,-250,0" VerticalAlignment="Top" Width="250" Opacity="0.1">
            <MenuItem Header="Файл">
                <MenuItem Header="Exit" Click="Click_close"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Не нажимай!" Click="spr"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
